<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/centralNodesListFragment">

    <fragment
        android:id="@+id/centralNodesListFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.CentralNodesListFragment"
        android:label="@string/fragment_title_centralnodeslist"
        tools:layout="@layout/fragment_central_nodes_list" >
        <action
            android:id="@+id/action_centralNodesListFragment_to_editCentralNodeFragment"
            app:destination="@id/editCentralNodeFragment" />
        <action
            android:id="@+id/action_centralNodesListFragment_to_remoteNodesListFragment"
            app:destination="@id/remoteNodesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteNodesListFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.RemoteNodesListFragment"
        android:label="@string/fragment_title_remotenodeslist"
        tools:layout="@layout/fragment_remote_nodes_list" >
        <argument
            android:name="centralNode"
            app:argType="com.matiasilveiro.automastichome.main.domain.CentralNode" />
    </fragment>
    <fragment
        android:id="@+id/nodeSensorFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.NodeSensorFragment"
        android:label="@string/fragment_title_nodesensor"
        tools:layout="@layout/fragment_node_sensor" >
        <argument
            android:name="node"
            app:argType="com.matiasilveiro.automastichome.main.domain.RemoteSensor"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nodeActuatorFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.NodeActuatorFragment"
        android:label="@string/fragment_title_nodeactuator"
        tools:layout="@layout/fragment_node_actuator" >
        <argument
            android:name="node"
            app:argType="com.matiasilveiro.automastichome.main.domain.RemoteActuator"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editCentralNodeFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.EditCentralNodeFragment"
        android:label="@string/fragment_title_centralnodeedit"
        tools:layout="@layout/fragment_edit_central_node" >
        <argument
            android:name="centralNode"
            app:argType="com.matiasilveiro.automastichome.main.domain.CentralNode"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/remoteActuatorsListFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.RemoteActuatorsListFragment"
        android:label="RemoteActuatorsListFragment" >
        <action
            android:id="@+id/action_remoteActuatorsListFragment_to_nodeActuatorFragment"
            app:destination="@id/nodeActuatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteSensorsListFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.RemoteSensorsListFragment"
        android:label="fragment_remote_sensors_list"
        tools:layout="@layout/fragment_remote_sensors_list" >
        <action
            android:id="@+id/action_remoteSensorsListFragment_to_nodeSensorFragment"
            app:destination="@id/nodeSensorFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlsListFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.ControlsListFragment"
        android:label="fragment_controls_list"
        tools:layout="@layout/fragment_controls_list" >
        <action
            android:id="@+id/action_controlsListFragment_to_newControlFragment"
            app:destination="@id/newControlFragment" />
        <argument
            android:name="control"
            app:argType="com.matiasilveiro.automastichome.main.domain.ControlFeedback"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/newControlFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.NewControlFragment"
        android:label="fragment_new_control"
        tools:layout="@layout/fragment_new_control" />
    <fragment
        android:id="@+id/connectToCentralFragment"
        android:name="com.matiasilveiro.automastichome.main.ui.fragments.ConnectToCentralFragment"
        android:label="@string/fragment_title_connecttocentral"
        tools:layout="@layout/fragment_connect_to_central" />
</navigation>