<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editCentralNodeFragment"
        android:icon="@drawable/ic_add"
        android:title="Agregar nodo central" />
    <item
        android:id="@+id/connectToCentralNode"
        android:icon="@drawable/ic_connect"
        android:title="Conectar a nodo central" />
    <item
        android:id="@+id/controlsListFragment"
        android:icon="@drawable/ic_connect"
        android:title="Control automatico" />
</menu>